{
  "name": "nexajs-studio-code",
  "version": "23.10.13",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "0.4.7",
    "moment": "2.29.4",
    "nexajs": "23.11.2",
    "numeral": "2.0.6",
    "nuxt": "3.0.0",
    "pinia": "2.0.32",
    "uuid": "9.0.0"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "8.0.0-rc.2",
    "@nuxtjs/tailwindcss": "6.4.1"
  }
}
