{
  "name": "less",
  "displayName": "Less Language Basics (built-in)",
  "description": "Provides syntax highlighting, bracket matching and folding in Less files.",
  "version": "1.79.0",
  "publisher": "vscode",
  "license": "SEE LICENSE IN LICENSE-vscode.txt",
  "engines": {
    "vscode": "*"
  },
  "scripts": {},
  "contributes": {
    "languages": [
      {
        "id": "less",
        "aliases": [
          "Less",
          "less"
        ],
        "extensions": [
          ".less"
        ],
        "mimetypes": [
          "text/x-less",
          "text/less"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "less",
        "scopeName": "source.css.less",
        "path": "./syntaxes/less.tmLanguage.json"
      }
    ],
    "problemMatchers": [
      {
        "name": "lessc",
        "label": "Lessc compiler",
        "owner": "lessc",
        "source": "less",
        "fileLocation": "absolute",
        "pattern": {
          "regexp": "(.*)\\sin\\s(.*)\\son line\\s(\\d+),\\scolumn\\s(\\d+)",
          "message": 1,
          "file": 2,
          "line": 3,
          "column": 4
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-theia/vscode-builtin-extensions"
  },
  "keywords": [
    "Built-in"
  ],
  "preview": false
}