{
  "name": "nexajs",
  "version": "23.6.21",
  "license": "MIT",
  "description": "A comprehensive JavaScript Library + SDK for building Nexa applications on Node.js (back-end) and web browsers (front-end).",
  "author": "Ava's DAO",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "mocha --timeout 3000"
  },
  "repository": "https://github.com/avasdao/nexajs.git",
  "dependencies": {
    "@bitauth/libauth": "1.19.1",
    "@nexajs/address": "23.6.23",
    "@nexajs/crypto": "23.5.22",
    "@nexajs/hdnode": "23.5.15",
    "@nexajs/id": "23.5.15",
    "@nexajs/provider": "23.6.21",
    "@nexajs/purse": "23.7.16",
    "@nexajs/request": "23.5.15",
    "@nexajs/rostrum": "23.6.21",
    "@nexajs/rpc": "23.5.15",
    "@nexajs/script": "23.7.15",
    "@nexajs/token": "23.5.15",
    "@nexajs/transaction": "23.5.25",
    "@nexajs/utils": "23.5.15",
    "@nexajs/wallet": "23.5.17",
    "debug": "4.3.4",
    "events": "3.3.0"
  },
  "devDependencies": {
    "browser-resolve": "2.0.0",
    "browserify": "17.0.0",
    "chai": "4.3.6",
    "esmify": "2.1.1",
    "mocha": "10.0.0",
    "uglifyjs": "2.4.11"
  }
}
