{
  "name": "razor",
  "displayName": "Razor Language Basics (built-in)",
  "description": "Provides syntax highlighting, bracket matching and folding in Razor files.",
  "version": "1.79.0",
  "publisher": "vscode",
  "license": "SEE LICENSE IN LICENSE-vscode.txt",
  "engines": {
    "vscode": "0.10.0"
  },
  "scripts": {},
  "contributes": {
    "languages": [
      {
        "id": "razor",
        "extensions": [
          ".cshtml",
          ".razor"
        ],
        "aliases": [
          "Razor",
          "razor"
        ],
        "mimetypes": [
          "text/x-cshtml"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "razor",
        "scopeName": "text.html.cshtml",
        "path": "./syntaxes/cshtml.tmLanguage.json",
        "embeddedLanguages": {
          "section.embedded.source.cshtml": "csharp",
          "source.css": "css",
          "source.js": "javascript"
        }
      }
    ]
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-theia/vscode-builtin-extensions"
  },
  "keywords": [
    "Built-in"
  ],
  "preview": false
}