{
  "name": "nexajs-nuxt-ts",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@pinia/nuxt": "0.4.7",
    "nexajs": "23.8.21",
    "nuxt": "3.0.0",
    "pinia": "2.0.32"
  },
  "devDependencies": {
    "@nuxtjs/i18n": "8.0.0-rc.2",
    "@nuxtjs/tailwindcss": "6.4.1"
  }
}
