{
  "name": "debug-auto-launch",
  "displayName": "Node Debug Auto-attach (built-in)",
  "description": "Helper for auto-attach feature when node-debug extensions are not active.",
  "version": "1.79.0",
  "publisher": "vscode",
  "license": "SEE LICENSE IN LICENSE-vscode.txt",
  "engines": {
    "vscode": "^1.5.0"
  },
  "icon": "media/icon.png",
  "capabilities": {
    "virtualWorkspaces": false,
    "untrustedWorkspaces": {
      "supported": true
    }
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.node-debug.toggleAutoAttach",
        "title": "%toggle.auto.attach%",
        "category": "Debug"
      }
    ]
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all",
    "singleQuote": true,
    "arrowParens": "avoid"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse-theia/vscode-builtin-extensions"
  },
  "keywords": [
    "Built-in"
  ],
  "preview": false,
  "scripts": {}
}