{
  "name": "nexajs-nuxt-ts",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "ethers": "6.0.8",
    "nexajs": "22.12.23",
    "nuxt": "3.0.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.4.1"
  }
}
